# roomzin-java

./: .gitignore  README.md  pom.xml
src/main/java/com/roomzin/roomzinjava/api/: CacheClientApi.java
src/main/java/com/roomzin/roomzinjava/client/cluster/: ClusterClient.java  ClusterConfig.java
src/main/java/com/roomzin/roomzinjava/client/single/: SingleClient.java  SingleConfig.java
src/main/java/com/roomzin/roomzinjava/internal/cluster/: ClusterHandler.java  DiscoveryMap.java  HttpUtil.java
src/main/java/com/roomzin/roomzinjava/internal/command/: Commands.java
src/main/java/com/roomzin/roomzinjava/internal/protocol/: Frame.java  Helpers.java  Login.java  ProtocolTypes.java  RoomzinException.java
src/main/java/com/roomzin/roomzinjava/internal/single/: SingleHandler.java
src/main/java/com/roomzin/roomzinjava/types/: Codecs.java  DayAvail.java  DelPropDayRequest.java  DelPropRoomPayload.java  DelRoomDayRequest.java  GetRoomDayRequest.java  GetRoomDayResult.java  NodeAddr.java  PropRoomDateListPayload.java  PropRoomExistPayload.java  PropertyAvail.java  SearchAvailPayload.java  SearchPropPayload.java  SegmentInfo.java  SetPropPayload.java  SetRoomPkgPayload.java  UpdRoomAvlPayload.java
